#######################################
#...#...#.#.................#.#...#...#
#.#####.#.#.###############.#.#.#####.#
#.......#......#.#.#.#.#......#.......#
#.####.#...###.....#.....###...#.####.#
##.#....##.###.#.#####.#.###.##....#.##
##.#..#.##.....#...#...#.....##.#..#.##
##.####....##.#### # ####.##....####.##
#.......##......   A   ......##.......#
#####.#..####.## ##-## ##.####..#.#####
......##........ #AAA# ........##......
#####.#..####.## ##### ##.####..#.#####
#o#.#...##......   C   ......##...#.#o#
#.#.###....#######.#.#######....###.#.#
#.#.....###....#...#...#....###.....#.#
#...###.###.##.#.#####.#.##.###.###...#
#####.............................#####
#...###.#####.#####.#####.#####.###...#
#.#...............#.#...............#.#
#######################################


# = walls
C = pacman
A = ghosts
. = pacgums
o = big pacgum
- = door