#######################################
#........#.........#.........#........#
#.###..#..###.##.#.#.#.##.###..#..###.#
#.#o#.###.....##.#.#.#.##.....###.#o#.#
#.#.....#.###.............###.#.....#.#
#.#####.....##.#.#####.#.##.....#####.#
#.....#####....#...#...#....#####.....#
#####.....#.#.#### # ####...#.....#####
    #.###.#.#..#   A   #..#.#.###.#
#####.#...#.##.# ##-## #.##.#...#.#####
......#####..... #AAA# .....#####......
#####.#...#.##.# ##### #.##.#...#.#####
    #.###.#.#..#   C   #..#.#.###.#
#####.....#...##.#####.##...#.....#####
#.....#####.#.............#.#####.....#
#.#####.#...#.####.#.####.#...#.#####.#
#.#o..#....#...#...#...#...#....#..o#.#
#.###.###.####.#.#####.#.####.###.###.#
#.........................o...........#
#######################################


# = walls
C = pacman
A = ghosts
. = pacgums
o = big pacgum
- = door