1ttttttttttttttttttttttttttttttttttttt2
l........#.........#.........#........r
l.###..#..###.##.#.#.#.##.###..#..###.r
l.#o#.###.....##.#.#.#.##.....###.#o#.r
l.#.....#.###.............###.#.....#.r
l.#####.....##.#.#####.#.##.....#####.r
l.....#####....#...#...#....#####.....r
l####.....#.#.#### # ####...#.....####r
    l.###.#.#..#   A   #..#.#.###.r
l####.#...#.##.# ##-## #.##.#...#.####r
......#####..... #AAA# .....#####......
l####.#...#.##.# ##### #.##.#...#.####r
    l.###.#.#..#   C   #..#.#.###.r
l####.....#...##.#####.##...#.....####r
l.....#####.#.............#.#####.....r
l.#####.#...#.####.#.####.#...#.#####.r
l.#o..#....#...#...#...#...#....#..o#.r
l.###.###.####.#.#####.#.####.###.###.r
l.........................o...........r
4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3


# = walls
C = pacman
A = ghosts
. = pacgums
o = big pacgum
- = door