1ttttttttttttttttttttttttttttttttttttt2
l........#.........#.........#........r
l.1#2..#..###.1#.#.#.#.12.###..#..1#2.r
l.#o#.###.....##.#.#.#.##.....###.#o#.r
l.#.....#.###.............###.#.....#.r
l.####2.....##.#.#####.#.##.....1####.r
l.....#####....#...#...#....1####.....r
l####.....#.#.#### # ####...#.....####r
    l.1##.#.#..#   A   #..#.#.##2.r
l####.#...#.4#.# #- -# #.##.#...#.####r
......#####..... |AAA| .....#####......
l####.#...#.1#.# #---# #.#2.#...#.####r
    l.###.#.#..#   C   #..#.#.###.r
l####.....#...##.#####.##...#.....####r
l.....1####.#.............#.####2.....r
l.1####.#...#.####.#.####.#...#.####2.r
l.#o..#....#...#...#...#...#....#..o#.r
l.4##.4##.####.#.#####.#.####.##3.##3.r
l.........................o...........r
4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3


# = walls
C = pacman
A = ghosts
. = pacgums
o = big pacgum
- = door