#######################################
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.................   .................#
#...............   A   ...............#
#####........... ##-## ...........#####
................ #AAA# ................
#####........... ##### ...........#####
#...............   C   ...............#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#######################################


# = walls
C = pacman
A = ghosts
. = pacgums
o = big pacgum
- = door