- name: Restart Redis
  systemd:
    name: redis-server
    state: restarted
- name: Start Redis
  systemd:
    name: redis-server
    state: started
- name: Stop Redis
  systemd:
    name: redis-server
    state: stopped
- name: Enable Redis
  systemd:
    name: redis-server
    enabled: yes